{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DAP-Link OpenOCD Debug",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/LED/atk_f103.axf",
      "runToEntryPoint": "main",
      "device": "STM32F103ZET6",
      "configFiles": [
        "interface/cmsis-dap.cfg",
        "target/stm32f1x.cfg"
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/huber/Desktop/stm32f103zet6_template/Projects/MDK-ARM",
      "program": "c:/Users/huber/Desktop/stm32f103zet6_template/Projects/MDK-ARM/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}