{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "DAP-Link OpenOCD Debug",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/build/LED/atk_f103.axf",
      "runToEntryPoint": "main",
      "device": "STM32F103ZET6",
      "configFiles": [
        "interface/cmsis-dap.cfg",
        "target/stm32f1x.cfg"
      ]
    }
  ]
}